delivery.src/Logistics/_templates/data/sectionGridPage.json (before)
{
    "content": {
        "rows": [
            {
                "config": {
                    "borderBottom": false,
                    "backgroundTheme": "none",
                    "width": "full"
                },
                "items": [
                    {
                        "image": {
                            "src": "/_client/images/hero_bg_1.jpg",
                            "alt": ""
                        },
                        "title": "WORLDWIDE FREIGHT SERVICEs",
                        "link": {
                            "label": "Get started!",
                            "href": "#",
                            "title": ""
                        },
                        "features": [
                            {
                                "title": "Best prices",
                                "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ipsum odio minima tempora animi iure.",
                                "icon": "dollar"
                            },
                            {
                                "title": "get free quote",
                                "text": "",
                                "form": {
                                    "testForm": {
                                        "fields": [
                                            {
                                                "name": "name",
                                                "label": "Name",
                                                "placeholder": "Enter name",
                                                "_ref": "/parFormTextInput"
                                            },
                                            {
                                                "name": "email",
                                                "label": "Email",
                                                "placeholder": "Enter email",
                                                "type": "email",
                                                "_ref": "/parFormTextInput"
                                            }
                                        ],
                                        "submitButtonLabel": "Get quote",
                                        "_ref": "/parFormBuilder"
                                    },
                                    "_ref": "/parForm",
                                    "yuzu-path": "/content/rows[0]/items[0]/features[1]/form"
                                }
                            },
                            {
                                "title": "24/7 SUPPORT",
                                "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ipsum odio minima tempora animi iure.",
                                "icon": "phone"
                            }
                        ],
                        "_ref": "/parHomeHero",
                        "yuzu-path": "/content/rows[0]/items[0]"
                    }
                ]
            },
            {
                "config": {
                    "borderBottom": false,
                    "backgroundTheme": "none",
                    "width": "full"
                },
                "items": [
                    {
                        "header": {
                            "title": "MORE SERVICES",
                            "subTitle": "We Offer The Following Services",
                            "_ref": "/parSectionHeader",
                            "yuzu-path": "/content/rows[1]/items[0]/header"
                        },
                        "summaries": [
                            {
                                "title": "Air Freight",
                                "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.",
                                "icon": "travel",
                                "link": {
                                    "label": "Learn More",
                                    "href": "#",
                                    "title": ""
                                },
                                "_ref": "/parServiceSummary",
                                "yuzu-path": "/content/rows[1]/items[0]/summaries[0]"
                            },
                            {
                                "title": "Ocean Freight",
                                "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.",
                                "icon": "sea-ship-with-containers",
                                "link": {
                                    "label": "Learn More",
                                    "href": "#",
                                    "title": ""
                                },
                                "_ref": "/parServiceSummary",
                                "yuzu-path": "/content/rows[1]/items[0]/summaries[1]"
                            },
                            {
                                "title": "Ground Shipping",
                                "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.",
                                "icon": "frontal-truck",
                                "link": {
                                    "label": "Learn More",
                                    "href": "#",
                                    "title": ""
                                },
                                "_ref": "/parServiceSummary",
                                "yuzu-path": "/content/rows[1]/items[0]/summaries[2]"
                            }
                        ],
                        "_ref": "/parServiceSummaryGrid",
                        "yuzu-path": "/content/rows[1]/items[0]"
                    }
                ]
            },
            {
                "config": {
                    "borderBottom": false,
                    "backgroundTheme": "none",
                    "width": "full"
                },
                "items": [
                    {
                        "imageFeatures": [
                            {
                                "title": "Storage",
                                "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos tempore ullam minus voluptate libero.",
                                "image": {
                                    "src": "/_client/images/img_1.jpg",
                                    "alt": ""
                                },
                                "link": {
                                    "label": "",
                                    "href": "#",
                                    "title": ""
                                },
                                "_ref": "/parImageFeature",
                                "yuzu-path": "/content/rows[2]/items[0]/imageFeatures[0]"
                            },
                            {
                                "title": "Air Transports",
                                "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos tempore ullam minus voluptate libero.",
                                "image": {
                                    "src": "/_client/images/img_2.jpg",
                                    "alt": ""
                                },
                                "link": {
                                    "label": "",
                                    "href": "#",
                                    "title": ""
                                },
                                "_ref": "/parImageFeature",
                                "yuzu-path": "/content/rows[2]/items[0]/imageFeatures[1]"
                            },
                            {
                                "title": "Cargo Transports",
                                "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos tempore ullam minus voluptate libero.",
                                "image": {
                                    "src": "/_client/images/img_3.jpg",
                                    "alt": ""
                                },
                                "link": {
                                    "label": "",
                                    "href": "#",
                                    "title": ""
                                },
                                "_ref": "/parImageFeature",
                                "yuzu-path": "/content/rows[2]/items[0]/imageFeatures[2]"
                            },
                            {
                                "title": "Cargo Ship",
                                "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos tempore ullam minus voluptate libero.",
                                "image": {
                                    "src": "/_client/images/img_4.jpg",
                                    "alt": ""
                                },
                                "link": {
                                    "label": "",
                                    "href": "#",
                                    "title": ""
                                },
                                "_ref": "/parImageFeature",
                                "yuzu-path": "/content/rows[2]/items[0]/imageFeatures[3]"
                            },
                            {
                                "title": "Warehousing",
                                "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos tempore ullam minus voluptate libero.",
                                "image": {
                                    "src": "/_client/images/img_5.jpg",
                                    "alt": ""
                                },
                                "link": {
                                    "label": "",
                                    "href": "#",
                                    "title": ""
                                },
                                "_ref": "/parImageFeature",
                                "yuzu-path": "/content/rows[2]/items[0]/imageFeatures[4]"
                            }
                        ],
                        "_ref": "/parImageFeatureCarousel",
                        "yuzu-path": "/content/rows[2]/items[0]"
                    }
                ]
            },
            {
                "config": {
                    "borderBottom": false,
                    "backgroundTheme": "light",
                    "width": "full"
                },
                "items": [
                    {
                        "header": {
                            "title": "MORE SERVICES",
                            "subTitle": "We Offer The Following Services",
                            "_ref": "/parSectionHeader",
                            "yuzu-path": "/content/rows[3]/items[0]/header"
                        },
                        "summaries": [
                            {
                                "title": "Air Freight",
                                "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.",
                                "icon": "travel",
                                "link": {
                                    "label": "Learn More",
                                    "href": "#",
                                    "title": ""
                                },
                                "_ref": "/parServiceSummary",
                                "yuzu-path": "/content/rows[3]/items[0]/summaries[0]"
                            },
                            {
                                "title": "Ocean Freight",
                                "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.",
                                "icon": "sea-ship-with-containers",
                                "link": {
                                    "label": "Learn More",
                                    "href": "#",
                                    "title": ""
                                },
                                "_ref": "/parServiceSummary",
                                "yuzu-path": "/content/rows[3]/items[0]/summaries[1]"
                            },
                            {
                                "title": "Ground Shipping",
                                "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.",
                                "icon": "frontal-truck",
                                "link": {
                                    "label": "Learn More",
                                    "href": "#",
                                    "title": ""
                                },
                                "_ref": "/parServiceSummary",
                                "yuzu-path": "/content/rows[3]/items[0]/summaries[2]"
                            },
                            {
                                "title": "Warehousing",
                                "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.",
                                "icon": "barn",
                                "link": {
                                    "label": "Learn More",
                                    "href": "#",
                                    "title": ""
                                },
                                "_ref": "/parServiceSummary",
                                "yuzu-path": "/content/rows[3]/items[0]/summaries[3]"
                            },
                            {
                                "title": "Storage",
                                "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.",
                                "icon": "platform",
                                "link": {
                                    "label": "Learn More",
                                    "href": "#",
                                    "title": ""
                                },
                                "_ref": "/parServiceSummary",
                                "yuzu-path": "/content/rows[3]/items[0]/summaries[4]"
                            },
                            {
                                "title": "Delivery Van",
                                "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.",
                                "icon": "car",
                                "link": {
                                    "label": "Learn More",
                                    "href": "#",
                                    "title": ""
                                },
                                "_ref": "/parServiceSummary",
                                "yuzu-path": "/content/rows[3]/items[0]/summaries[5]"
                            }
                        ],
                        "_ref": "/parServiceSummaryGrid",
                        "yuzu-path": "/content/rows[3]/items[0]"
                    }
                ]
            },
            {
                "config": {
                    "borderBottom": false,
                    "backgroundTheme": "none",
                    "width": "full"
                },
                "items": [
                    {
                        "poster": {
                            "src": "/_client/images/hero_bg_2.jpg",
                            "alt": ""
                        },
                        "videoId": "357410110",
                        "title": "View Our Services By Watching This Short Video",
                        "_ref": "/parVideo",
                        "yuzu-path": "/content/rows[4]/items[0]"
                    }
                ]
            },
            {
                "config": {
                    "borderBottom": true,
                    "backgroundTheme": "none",
                    "width": "full"
                },
                "items": [
                    {
                        "title": {
                            "title": "Testimonials",
                            "subTitle": "",
                            "_ref": "/parSectionHeader",
                            "yuzu-path": "/content/rows[5]/items[0]/title"
                        },
                        "testimonials": [
                            {
                                "headshot": {
                                    "src": "/_client/images/person_5.jpg",
                                    "alt": ""
                                },
                                "personName": "Bruce Rogers",
                                "quote": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet dolores excepturi earum unde iusto."
                            },
                            {
                                "headshot": {
                                    "src": "/_client/images/person_3.jpg",
                                    "alt": ""
                                },
                                "personName": "John Smith",
                                "quote": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet dolores excepturi earum unde iusto."
                            },
                            {
                                "headshot": {
                                    "src": "/_client/images/person_2.jpg",
                                    "alt": ""
                                },
                                "personName": "Christine Aguilar",
                                "quote": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet dolores excepturi earum unde iusto."
                            }
                        ],
                        "_ref": "/parTestimonialCarousel",
                        "yuzu-path": "/content/rows[5]/items[0]"
                    }
                ]
            },
            {
                "config": {
                    "borderBottom": true,
                    "backgroundTheme": "none",
                    "width": "full"
                },
                "items": [
                    {
                        "title": {
                            "title": "OUR BLOG",
                            "subTitle": "See Our Daily News & Updates",
                            "_ref": "/parSectionHeader",
                            "yuzu-path": "/content/rows[6]/items[0]/title"
                        },
                        "posts": [
                            {
                                "image": {
                                    "src": "/_client/images/blog_1.jpg",
                                    "alt": ""
                                },
                                "title": "Warehousing Your Packages",
                                "summary": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.",
                                "meta": {
                                    "author": "Theresa Winston",
                                    "date": "Jan 18, 2019 at 2:00 pm",
                                    "category": "News"
                                },
                                "_ref": "/parBlogSummary",
                                "yuzu-path": "/content/rows[6]/items[0]/posts[0]"
                            },
                            {
                                "image": {
                                    "src": "/_client/images/blog_2.jpg",
                                    "alt": ""
                                },
                                "title": "Warehousing Your Packages",
                                "summary": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.",
                                "meta": {
                                    "author": "Theresa Winston",
                                    "date": "Jan 18, 2019 at 2:00 pm",
                                    "category": "News"
                                },
                                "_ref": "/parBlogSummary",
                                "yuzu-path": "/content/rows[6]/items[0]/posts[1]"
                            }
                        ],
                        "_ref": "/parBlogHighlights",
                        "yuzu-path": "/content/rows[6]/items[0]"
                    }
                ]
            },
            {
                "config": {
                    "borderBottom": false,
                    "backgroundTheme": "none",
                    "width": "full"
                },
                "items": [
                    {
                        "title": "Try Our Services",
                        "link": {
                            "label": "Get started",
                            "href": "#",
                            "title": ""
                        },
                        "_ref": "/parCta",
                        "yuzu-path": "/content/rows[7]/items[0]"
                    }
                ]
            }
        ]
    }
}

delivery.src/Logistics/_templates/data/sectionGridPage.json (after)
{
    "content": {
        "rows": [
            {
                "config": {
                    "borderBottom": false,
                    "backgroundTheme": "none",
                    "width": "full"
                },
                "items": [
                    {
                        "image": {
                            "src": "/_client/images/hero_bg_1.jpg",
                            "alt": ""
                        },
                        "title": "WORLDWIDE FREIGHT SERVICEs",
                        "link": {
                            "label": "Get started!",
                            "href": "#",
                            "title": ""
                        },
                        "features": [
                            {
                                "title": "Best prices",
                                "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ipsum odio minima tempora animi iure.",
                                "icon": "dollar"
                            },
                            {
                                "title": "get free quote",
                                "text": "",
                                "form": {
                                    "testForm": {
                                        "fieldsets": [
                                            {
                                                "fields": [
                                                    {
                                                        "name": "name",
                                                        "label": "Name",
                                                        "placeholder": "Enter name",
                                                        "_ref": "/parFormTextInput"
                                                    },
                                                    {
                                                        "name": "email",
                                                        "label": "Email",
                                                        "placeholder": "Enter email",
                                                        "type": "email",
                                                        "_ref": "/parFormTextInput"
                                                    }
                                                ]
                                            }
                                        ],
                                        "submitButtonText": "Get quote",
                                        "_ref": "/parFormBuilder"
                                    },
                                    "_ref": "/parForm",
                                    "yuzu-path": "/content/rows[0]/items[0]/features[1]/form"
                                }
                            },
                            {
                                "title": "24/7 SUPPORT",
                                "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ipsum odio minima tempora animi iure.",
                                "icon": "phone"
                            }
                        ],
                        "_ref": "/parHomeHero",
                        "yuzu-path": "/content/rows[0]/items[0]"
                    }
                ]
            },
            {
                "config": {
                    "borderBottom": false,
                    "backgroundTheme": "none",
                    "width": "full"
                },
                "items": [
                    {
                        "header": {
                            "title": "MORE SERVICES",
                            "subTitle": "We Offer The Following Services",
                            "_ref": "/parSectionHeader",
                            "yuzu-path": "/content/rows[1]/items[0]/header"
                        },
                        "summaries": [
                            {
                                "title": "Air Freight",
                                "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.",
                                "icon": "travel",
                                "link": {
                                    "label": "Learn More",
                                    "href": "#",
                                    "title": ""
                                },
                                "_ref": "/parServiceSummary",
                                "yuzu-path": "/content/rows[1]/items[0]/summaries[0]"
                            },
                            {
                                "title": "Ocean Freight",
                                "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.",
                                "icon": "sea-ship-with-containers",
                                "link": {
                                    "label": "Learn More",
                                    "href": "#",
                                    "title": ""
                                },
                                "_ref": "/parServiceSummary",
                                "yuzu-path": "/content/rows[1]/items[0]/summaries[1]"
                            },
                            {
                                "title": "Ground Shipping",
                                "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.",
                                "icon": "frontal-truck",
                                "link": {
                                    "label": "Learn More",
                                    "href": "#",
                                    "title": ""
                                },
                                "_ref": "/parServiceSummary",
                                "yuzu-path": "/content/rows[1]/items[0]/summaries[2]"
                            }
                        ],
                        "_ref": "/parServiceSummaryGrid",
                        "yuzu-path": "/content/rows[1]/items[0]"
                    }
                ]
            },
            {
                "config": {
                    "borderBottom": false,
                    "backgroundTheme": "none",
                    "width": "full"
                },
                "items": [
                    {
                        "imageFeatures": [
                            {
                                "title": "Storage",
                                "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos tempore ullam minus voluptate libero.",
                                "image": {
                                    "src": "/_client/images/img_1.jpg",
                                    "alt": ""
                                },
                                "link": {
                                    "label": "",
                                    "href": "#",
                                    "title": ""
                                },
                                "_ref": "/parImageFeature",
                                "yuzu-path": "/content/rows[2]/items[0]/imageFeatures[0]"
                            },
                            {
                                "title": "Air Transports",
                                "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos tempore ullam minus voluptate libero.",
                                "image": {
                                    "src": "/_client/images/img_2.jpg",
                                    "alt": ""
                                },
                                "link": {
                                    "label": "",
                                    "href": "#",
                                    "title": ""
                                },
                                "_ref": "/parImageFeature",
                                "yuzu-path": "/content/rows[2]/items[0]/imageFeatures[1]"
                            },
                            {
                                "title": "Cargo Transports",
                                "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos tempore ullam minus voluptate libero.",
                                "image": {
                                    "src": "/_client/images/img_3.jpg",
                                    "alt": ""
                                },
                                "link": {
                                    "label": "",
                                    "href": "#",
                                    "title": ""
                                },
                                "_ref": "/parImageFeature",
                                "yuzu-path": "/content/rows[2]/items[0]/imageFeatures[2]"
                            },
                            {
                                "title": "Cargo Ship",
                                "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos tempore ullam minus voluptate libero.",
                                "image": {
                                    "src": "/_client/images/img_4.jpg",
                                    "alt": ""
                                },
                                "link": {
                                    "label": "",
                                    "href": "#",
                                    "title": ""
                                },
                                "_ref": "/parImageFeature",
                                "yuzu-path": "/content/rows[2]/items[0]/imageFeatures[3]"
                            },
                            {
                                "title": "Warehousing",
                                "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos tempore ullam minus voluptate libero.",
                                "image": {
                                    "src": "/_client/images/img_5.jpg",
                                    "alt": ""
                                },
                                "link": {
                                    "label": "",
                                    "href": "#",
                                    "title": ""
                                },
                                "_ref": "/parImageFeature",
                                "yuzu-path": "/content/rows[2]/items[0]/imageFeatures[4]"
                            }
                        ],
                        "_ref": "/parImageFeatureCarousel",
                        "yuzu-path": "/content/rows[2]/items[0]"
                    }
                ]
            },
            {
                "config": {
                    "borderBottom": false,
                    "backgroundTheme": "light",
                    "width": "full"
                },
                "items": [
                    {
                        "header": {
                            "title": "MORE SERVICES",
                            "subTitle": "We Offer The Following Services",
                            "_ref": "/parSectionHeader",
                            "yuzu-path": "/content/rows[3]/items[0]/header"
                        },
                        "summaries": [
                            {
                                "title": "Air Freight",
                                "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.",
                                "icon": "travel",
                                "link": {
                                    "label": "Learn More",
                                    "href": "#",
                                    "title": ""
                                },
                                "_ref": "/parServiceSummary",
                                "yuzu-path": "/content/rows[3]/items[0]/summaries[0]"
                            },
                            {
                                "title": "Ocean Freight",
                                "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.",
                                "icon": "sea-ship-with-containers",
                                "link": {
                                    "label": "Learn More",
                                    "href": "#",
                                    "title": ""
                                },
                                "_ref": "/parServiceSummary",
                                "yuzu-path": "/content/rows[3]/items[0]/summaries[1]"
                            },
                            {
                                "title": "Ground Shipping",
                                "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.",
                                "icon": "frontal-truck",
                                "link": {
                                    "label": "Learn More",
                                    "href": "#",
                                    "title": ""
                                },
                                "_ref": "/parServiceSummary",
                                "yuzu-path": "/content/rows[3]/items[0]/summaries[2]"
                            },
                            {
                                "title": "Warehousing",
                                "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.",
                                "icon": "barn",
                                "link": {
                                    "label": "Learn More",
                                    "href": "#",
                                    "title": ""
                                },
                                "_ref": "/parServiceSummary",
                                "yuzu-path": "/content/rows[3]/items[0]/summaries[3]"
                            },
                            {
                                "title": "Storage",
                                "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.",
                                "icon": "platform",
                                "link": {
                                    "label": "Learn More",
                                    "href": "#",
                                    "title": ""
                                },
                                "_ref": "/parServiceSummary",
                                "yuzu-path": "/content/rows[3]/items[0]/summaries[4]"
                            },
                            {
                                "title": "Delivery Van",
                                "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.",
                                "icon": "car",
                                "link": {
                                    "label": "Learn More",
                                    "href": "#",
                                    "title": ""
                                },
                                "_ref": "/parServiceSummary",
                                "yuzu-path": "/content/rows[3]/items[0]/summaries[5]"
                            }
                        ],
                        "_ref": "/parServiceSummaryGrid",
                        "yuzu-path": "/content/rows[3]/items[0]"
                    }
                ]
            },
            {
                "config": {
                    "borderBottom": false,
                    "backgroundTheme": "none",
                    "width": "full"
                },
                "items": [
                    {
                        "poster": {
                            "src": "/_client/images/hero_bg_2.jpg",
                            "alt": ""
                        },
                        "videoId": "357410110",
                        "title": "View Our Services By Watching This Short Video",
                        "_ref": "/parVideo",
                        "yuzu-path": "/content/rows[4]/items[0]"
                    }
                ]
            },
            {
                "config": {
                    "borderBottom": true,
                    "backgroundTheme": "none",
                    "width": "full"
                },
                "items": [
                    {
                        "title": {
                            "title": "Testimonials",
                            "subTitle": "",
                            "_ref": "/parSectionHeader",
                            "yuzu-path": "/content/rows[5]/items[0]/title"
                        },
                        "testimonials": [
                            {
                                "headshot": {
                                    "src": "/_client/images/person_5.jpg",
                                    "alt": ""
                                },
                                "personName": "Bruce Rogers",
                                "quote": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet dolores excepturi earum unde iusto."
                            },
                            {
                                "headshot": {
                                    "src": "/_client/images/person_3.jpg",
                                    "alt": ""
                                },
                                "personName": "John Smith",
                                "quote": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet dolores excepturi earum unde iusto."
                            },
                            {
                                "headshot": {
                                    "src": "/_client/images/person_2.jpg",
                                    "alt": ""
                                },
                                "personName": "Christine Aguilar",
                                "quote": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet dolores excepturi earum unde iusto."
                            }
                        ],
                        "_ref": "/parTestimonialCarousel",
                        "yuzu-path": "/content/rows[5]/items[0]"
                    }
                ]
            },
            {
                "config": {
                    "borderBottom": true,
                    "backgroundTheme": "none",
                    "width": "full"
                },
                "items": [
                    {
                        "title": {
                            "title": "OUR BLOG",
                            "subTitle": "See Our Daily News & Updates",
                            "_ref": "/parSectionHeader",
                            "yuzu-path": "/content/rows[6]/items[0]/title"
                        },
                        "posts": [
                            {
                                "image": {
                                    "src": "/_client/images/blog_1.jpg",
                                    "alt": ""
                                },
                                "title": "Warehousing Your Packages",
                                "summary": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.",
                                "meta": {
                                    "author": "Theresa Winston",
                                    "date": "Jan 18, 2019 at 2:00 pm",
                                    "category": "News"
                                },
                                "_ref": "/parBlogSummary",
                                "yuzu-path": "/content/rows[6]/items[0]/posts[0]"
                            },
                            {
                                "image": {
                                    "src": "/_client/images/blog_2.jpg",
                                    "alt": ""
                                },
                                "title": "Warehousing Your Packages",
                                "summary": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.",
                                "meta": {
                                    "author": "Theresa Winston",
                                    "date": "Jan 18, 2019 at 2:00 pm",
                                    "category": "News"
                                },
                                "_ref": "/parBlogSummary",
                                "yuzu-path": "/content/rows[6]/items[0]/posts[1]"
                            }
                        ],
                        "_ref": "/parBlogHighlights",
                        "yuzu-path": "/content/rows[6]/items[0]"
                    }
                ]
            },
            {
                "config": {
                    "borderBottom": false,
                    "backgroundTheme": "none",
                    "width": "full"
                },
                "items": [
                    {
                        "title": "Try Our Services",
                        "link": {
                            "label": "Get started",
                            "href": "#",
                            "title": ""
                        },
                        "_ref": "/parCta",
                        "yuzu-path": "/content/rows[7]/items[0]"
                    }
                ]
            }
        ]
    }
}

delivery.src/Logistics/_templates/data/sectionGridPage.json (diff)
@@ -30,22 +30,26 @@
                                 "text": "",
                                 "form": {
                                     "testForm": {
-                                        "fields": [
+                                        "fieldsets": [
                                             {
-                                                "name": "name",
-                                                "label": "Name",
-                                                "placeholder": "Enter name",
-                                                "_ref": "/parFormTextInput"
-                                            },
-                                            {
-                                                "name": "email",
-                                                "label": "Email",
-                                                "placeholder": "Enter email",
-                                                "type": "email",
-                                                "_ref": "/parFormTextInput"
+                                                "fields": [
+                                                    {
+                                                        "name": "name",
+                                                        "label": "Name",
+                                                        "placeholder": "Enter name",
+                                                        "_ref": "/parFormTextInput"
+                                                    },
+                                                    {
+                                                        "name": "email",
+                                                        "label": "Email",
+                                                        "placeholder": "Enter email",
+                                                        "type": "email",
+                                                        "_ref": "/parFormTextInput"
+                                                    }
+                                                ]
                                             }
                                         ],
-                                        "submitButtonLabel": "Get quote",
+                                        "submitButtonText": "Get quote",
                                         "_ref": "/parFormBuilder"
                                     },
                                     "_ref": "/parForm",
